<!DOCTYPE HTML>
<html>

<head>

    <meta charset=”UTF-8”>

    <!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
    <title> Elisha Lee | Contact Page </title>
    <link rel="stylesheet" type="text/css" href="styles-contact.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato:wght@300&family=Passion+One:wght@700&family=Saira:ital,wght@1,100&display=swap" rel="stylesheet">



</head>

<body>

<div class="center">
    <img id="logo" src="images/elishaleelogo.png" alt="elishaleelogo@2x.png" width="400">
    <h1>&lsquo;NEVER NOT CREATING&rsquo;</h1>
    <h2>Elisha Lee - Fall Quarter of 2023</h2>
    <p>CONTACTS AND REFERENCES</p>
    <hr/>
    <nav> 
        <ul>
            <li><a href="https://www.behance.net/elle8"> MY WORK </a></li>
            <li><a href="https://www.linkedin.com/in/elishaleesocal/" target="_blank"> LINKEDIN </a></li>
            <li><a href="mailto:sincerelygem113@gmail.com"> EMAIL ME </a></li>
        </ul>
    </nav>
</div>  <!--end of center div-->

</body>

</html>